<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_registro"
    tools:context=".ui.fragments.HomeFragment">

    <!-- Barra de búsqueda -->
    <EditText
        android:id="@+id/edtBuscarHeroe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/roboto"
        android:background="@drawable/input_field"
        android:hint="@string/buscador"
        android:inputType="text"
        android:textColor="#fff"
        android:textColorHint="#cccccc"
        android:padding="12dp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:autofillHints="search" />

    <!-- Lista de héroes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHeroes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/input_field_back"
        android:padding="8dp" />

</LinearLayout>