<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-extra"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgComic"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/txtComicTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comic Title"
                android:fontFamily="@font/roboto_condensed_bold"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/txtComicPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="$15.99"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#E23636"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBoxComic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</androidx.cardview.widget.CardView>